<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
      <title>Website Vertical Scrolling with jQuery</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="description" content="Website Vertical Scrolling with jQuery" />
      <meta name="keywords" content="jquery, vertical, scrolling, scroll, smooth"/>
  </head>
  <style>
      *{
      	margin:0;
      	padding:0;
      }
      body{
      	font-family:Georgia;
      	font-size: 34px;
      	font-style: italic;
      	letter-spacing:-1px;
      }
      #gridHolder{
        margin: 0 auto;
        overflow: hidden;
      }
      .tile, .kinesis {
        background-color: #F8F8F8;
        border: 1px solid #333333;
        display: block;
        list-style-type: none;
        margin: 100px;
        min-height: 400px;
        opacity: 0.7;
        padding: 20px;
        font-size: 200px;
        line-height: 400px;
        text-align: center;
      }
      
      .kinesis {
        font-size: 36px;
      }
  </style>
  <body>
    <ul id="gridHolder">
      <li class="kinesis">Gesture Based Slideshow - Vertical</li>
      <li class="tile">A</li>
      <li class="tile">B</li>
      <li class="tile">C</li>
      <li class="tile">D</li>
      <li class="tile">E</li>
    </ul>
    <canvas id="cursor" width="100" height="100">
      <div id='hand'></div>
    </canvas>
    <!-- The JavaScript -->
    <script src="js/jquery-1.6.4.min.js"></script>		
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
      function scrollUp() {
        var offset = 140;
        var height = $('.tile').height() + offset;
        $('html, body').stop().animate({
          scrollTop: $(window).scrollTop() + height
        }, 1000);
      };
      function scrollDown() {
        var offset = 140;
        var height = $('.tile').height() + offset;
        $('html, body').stop().animate({
          scrollTop: $(window).scrollTop() - height
        }, 1000);
      };
    </script>
    <canvas id="cursor" width="100" height="100">
      <div id='hand'></div>
    </canvas>

    <!-- js at the bottom to load the page faster -->
    <script src="/lib/js/constants.js"></script>
    <script src="/lib/js/gesture-listener.js"></script>
    <script src="/lib/js/kinesis.js"></script>
    <script src="/lib/js/kinect.js"></script>
    
    <script>
      kinesis = new Kinesis;
      
      gesture = new SwipeGestureListener("myswipeLeftU");
      gesture.directions = [GestureDirections.GestureDirectionUp];
      gesture.toFire = scrollUp;
      kinesis.addGesture(gesture);
      
      gesture = new SwipeGestureListener("myswipeLeftD");
      gesture.directions = [GestureDirections.GestureDirectionDown];
      gesture.toFire = scrollDown;
      kinesis.addGesture(gesture);
    </script>
  </body>
</html>